# gy-platform

./: README.md  pom.xml  ry.sh
gy-common/: pom.xml
gy-common/gy-common-auth/: pom.xml
gy-common/gy-common-captcha/: pom.xml
gy-common/gy-common-captcha/src/main/java/com/gy/captcha/config/: BeanAutoConfig.java  Container.java
gy-common/gy-common-captcha/src/main/java/com/gy/captcha/controller/: CaptchaController.java
gy-common/gy-common-captcha/src/main/java/com/gy/captcha/service/: CaptchaCacheService.java  CaptchaService.java
gy-common/gy-common-captcha/src/main/java/com/gy/captcha/util/: AESUtil.java  CacheUtil.java  ImageUtils.java  (+2 more)
gy-common/gy-common-core/: pom.xml
gy-common/gy-common-log/: pom.xml
gy-common/gy-common-redis/: pom.xml
gy-common/gy-common-swagger/: pom.xml
gy-service/: pom.xml
gy-service/gy-activiti/: pom.xml
gy-service/gy-activiti/src/main/java/com/gy/: GyActApp.java
gy-service/gy-activiti/src/main/resources/: application.yml
gy-service/gy-activiti/src/main/resources/mapper/activiti/: ActReModelMapper.xml  ActRuTaskMapper.xml  BizAuditMapper.xml  BizLeaveMapper.xml  HistoryMapper.xml
gy-service/gy-auth/: pom.xml
gy-service/gy-auth/src/main/java/com/gy/: GyAuthApp.java
gy-service/gy-auth/src/main/resources/: application.yml
gy-service/gy-dfs/: pom.xml
gy-service/gy-dfs/src/main/java/com/gy/: GyDfsApp.java
gy-service/gy-dfs/src/main/resources/: application.yml
gy-service/gy-gen/: pom.xml
gy-service/gy-gen/src/main/java/com/gy/: GyGenApp.java
gy-service/gy-gen/src/main/resources/: application.yml  generator.yml  logback-spring.xml
gy-service/gy-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
gy-service/gy-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  service.java.vm  serviceImpl.java.vm
gy-service/gy-system/: pom.xml
gy-service/gy-system/src/main/java/com/gy/: GySystemApp.java
gy-service/gy-system/src/main/resources/: application.yml
gy-service/gy-system/src/main/resources/mapper/system/: DistrictsMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+366 files in other folders)
