<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gy.platform</groupId>
        <artifactId>gy-platform</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>gy-service</artifactId>
    <packaging>pom</packaging>
    <build/>
    <modules>
        <module>gy-system</module>
        <module>gy-auth</module>
        <module>gy-gen</module>
        <module>gy-dfs</module>
        <module>gy-activiti</module>
    </modules>
</project>