<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gy.platform</groupId>
		<artifactId>gy-common</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>gy-common-log</artifactId>
	<dependencies>
		<!-- 系统模块 -->
		<dependency>
			<groupId>com.gy.platform</groupId>
			<artifactId>gy-system-api</artifactId>
			<version>${gy.version}</version>
		</dependency>
		<!-- 解析客户端操作系统、浏览器等 -->
		<dependency>
			<groupId>eu.bitwalker</groupId>
			<artifactId>UserAgentUtils</artifactId>
		</dependency>
	</dependencies>
</project>